# palavrasagrada

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobsky/palavrasagrada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobsky/palavrasagrada/: AppApplication.kt
app/src/main/java/com/mobsky/palavrasagrada/database/: PalavraSagradaDatabase.kt
app/src/main/java/com/mobsky/palavrasagrada/di/: AppDiModule.kt
app/src/main/java/com/mobsky/palavrasagrada/navigation/: Navigation.kt
app/src/main/java/com/mobsky/palavrasagrada/ui/: PalavraSagradaActivity.kt
app/src/main/java/com/mobsky/palavrasagrada/ui/theme/: Color.kt  PalavraSagradaActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobsky/palavrasagrada/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/mobsky/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/mobsky/home/data/local/: ABibliaDigitalDatabase.kt  ABibliaDigitalDatabaseImpl.kt
home/src/main/java/com/mobsky/home/data/local/database/: ABibliaDigitalDAO.kt
home/src/main/java/com/mobsky/home/data/network/: ABibliaDigitalNetwork.kt  ABibliaDigitalNetworkImpl.kt
home/src/main/java/com/mobsky/home/data/repository/: ABibliaDigitalRepository.kt  GitHubRepositoryImpl.kt
home/src/main/java/com/mobsky/home/di/: HomeDi.kt  HomeUseCasesModule.kt  HomeViewModelModule.kt
home/src/main/java/com/mobsky/home/domain/model/: Book.kt  Verse.kt
home/src/main/java/com/mobsky/home/domain/usecase/: GetBooksUseCase.kt  GetVerseRandomUseCase.kt  UseCase.kt
home/src/main/java/com/mobsky/home/navigation/: HomeNavGraph.kt
home/src/main/java/com/mobsky/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
home/src/main/java/com/mobsky/home/presentation/components/: HomeSection.kt  ScreenStateView.kt  Shimmer.kt
home/src/main/java/com/mobsky/home/presentation/util/: ScreenState.kt  TaskState.kt
home/src/test/java/com/mobsky/home/: ExampleUnitTest.kt
navigation/src/main/java/com/mobsky/navigate/: NavigationStructure.kt
network/: build.gradle.kts
network/src/main/java/com/mobsky/network/: NetworkDi.kt  StartNetworkParameters.kt
network/src/main/java/com/mobsky/network/util/: ResultWrapper.kt  SafeApiCall.kt
(+11 files in other folders)
